.big-container-navbar{
  background-color: #F96814;
  width: 100%;
  padding: 15px;
  display: flex;
  .left{
    display: flex;
    justify-content: center;
    align-items: center;
  
    
  }
  .right{
      display: flex;
      .menuOption{
          background-color: #1b1b1a;
          border-radius: 4px;
          border-style: solid;
          width: 80px;
          padding: 5px;
          border-color: #1b1b1a;
          margin: 5px;
          cursor: pointer;
          color: #ffffff;
          .text{
            color: #ffffff;
          }
      }
  }
}

@media (max-width: 450px) {
  .big-container-navbar{
    .left{
      .hamburguesa{
        display: block;
      }
    }
  }
}
