.main-container{
    
    
    .title{
        font-weight: bolder;
        font-family: "Open Sans";
        font-size: 20px;
        display: flex;
        letter-spacing: 0;
        color: #4f4f4f;
        opacity: 1;
        width: 170px;
        padding-bottom: 10px;
        text-align: right;
        margin-left: 1130px;
        border-bottom: solid 4px #FF7A00;
    }
    .hr{
        margin-bottom: 1rem;
        border-top: 1px solid rgba(0,0,0,.6);
    }
    .option-container{
        display: flex;

        .menuOption{
            background-color: #0C7CB6;
            display: flex;
            border-radius: 4px;
            border-style: solid;
            width: 900px;
            height: 100px;
            padding: 10px;
            border-color: #1b1b1a;
            margin: 5px;
            margin-left: 60px;
            cursor: pointer;
            color: #ffffff;
            .text{
                text-align: center;
                color: #0c0b0b;
            }
        }
    }
}