.main-container{
    
    
    .title{
        font-weight: bolder;
        font-family: "Open Sans";
        font-size: 20px;
        display: flex;
        letter-spacing: 0;
        color: #4f4f4f;
        opacity: 1;
        width: 170px;
        padding-bottom: 10px;
        text-align: center;
        margin-left: 10px;
        margin-top: 20px;
        border-bottom: solid 4px #FF7A00;
    }
    .hr{
        margin-bottom: 1rem;
        border-top: 1px solid rgba(0,0,0,.6);
    }
}